
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Studies/projects/COA/champsim-master/dpc3_traces/400.perlbench-41B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 464598 (Simulation time: 0 hr 0 min 9 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 17260966 heartbeat IPC: 0.579342 cumulative IPC: 0.53583 (Simulation time: 0 hr 1 min 41 sec) 
Finished CPU 0 instructions: 10000000 cycles: 18301028 cumulative IPC: 0.546417 (Simulation time: 0 hr 1 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.546417 instructions: 10000000 cycles: 18301028
L1D TOTAL     ACCESS:    3575710  HIT:    3498945  MISS:      76765
L1D LOAD      ACCESS:    1987182  HIT:    1917416  MISS:      69766
L1D RFO       ACCESS:    1588528  HIT:    1581529  MISS:       6999
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 76.5402 cycles
L1I TOTAL     ACCESS:    1985828  HIT:    1912297  MISS:      73531
L1I LOAD      ACCESS:    1985828  HIT:    1912297  MISS:      73531
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 22.125 cycles
L2C TOTAL     ACCESS:     172459  HIT:     135553  MISS:      36906
L2C LOAD      ACCESS:     143294  HIT:     108964  MISS:      34330
L2C RFO       ACCESS:       6999  HIT:       4492  MISS:       2507
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      22166  HIT:      22097  MISS:         69
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 143.433 cycles
LLC TOTAL     ACCESS:      42238  HIT:      11270  MISS:      30968
LLC LOAD      ACCESS:      34330  HIT:       5394  MISS:      28936
LLC RFO       ACCESS:       2507  HIT:        482  MISS:       2025
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5401  HIT:       5394  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.092 cycles
Major fault: 0 Minor fault: 2714

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11478  ROW_BUFFER_MISS:      19483
 DBUS_CONGESTED:       1228
 WQ ROW_BUFFER_HIT:        137  ROW_BUFFER_MISS:        288  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.3826% MPKI: 9.6988 Average ROB Occupancy at Mispredict: 44.4515

Branch types
NOT_BRANCH: 7899148 78.9915%
BRANCH_DIRECT_JUMP: 154928 1.54928%
BRANCH_INDIRECT: 52876 0.52876%
BRANCH_CONDITIONAL: 1558907 15.5891%
BRANCH_DIRECT_CALL: 119418 1.19418%
BRANCH_INDIRECT_CALL: 47475 0.47475%
BRANCH_RETURN: 166899 1.66899%
BRANCH_OTHER: 0 0%

