
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devvrat/COA/ChampSimCompArc/ChampSim-master/dpc3_traces/400.perlbench-41B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 464597 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 17429226 heartbeat IPC: 0.573749 cumulative IPC: 0.530516 (Simulation time: 0 hr 0 min 37 sec) 
Finished CPU 0 instructions: 10000000 cycles: 18509750 cumulative IPC: 0.540256 (Simulation time: 0 hr 0 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.540256 instructions: 10000000 cycles: 18509750
L1D TOTAL     ACCESS:    3583158  HIT:    3506393  MISS:      76765
L1D LOAD      ACCESS:    1992401  HIT:    1922638  MISS:      69763
L1D RFO       ACCESS:    1590757  HIT:    1583755  MISS:       7002
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 76.4987 cycles
L1I TOTAL     ACCESS:    2043398  HIT:    1969870  MISS:      73528
L1I LOAD      ACCESS:    2043398  HIT:    1969870  MISS:      73528
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 22.0892 cycles
L2C TOTAL     ACCESS:     172457  HIT:     135612  MISS:      36845
L2C LOAD      ACCESS:     143288  HIT:     109005  MISS:      34283
L2C RFO       ACCESS:       7002  HIT:       4508  MISS:       2494
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      22167  HIT:      22099  MISS:         68
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 143.45 cycles
LLC TOTAL     ACCESS:      42144  HIT:      11189  MISS:      30955
LLC LOAD      ACCESS:      34283  HIT:       5362  MISS:      28921
LLC RFO       ACCESS:       2494  HIT:        468  MISS:       2026
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5367  HIT:       5359  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.946 cycles
Major fault: 0 Minor fault: 2714

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11499  ROW_BUFFER_MISS:      19448
 DBUS_CONGESTED:       1236
 WQ ROW_BUFFER_HIT:        127  ROW_BUFFER_MISS:        293  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.0121% MPKI: 10.477 Average ROB Occupancy at Mispredict: 36.4089

Branch types
NOT_BRANCH: 7899148 78.9915%
BRANCH_DIRECT_JUMP: 154928 1.54928%
BRANCH_INDIRECT: 52876 0.52876%
BRANCH_CONDITIONAL: 1558907 15.5891%
BRANCH_DIRECT_CALL: 119418 1.19418%
BRANCH_INDIRECT_CALL: 47475 0.47475%
BRANCH_RETURN: 166899 1.66899%
BRANCH_OTHER: 0 0%

