
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Studies/projects/COA/champsim-master/dpc3_traces/400.perlbench-41B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 464596 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 17581198 heartbeat IPC: 0.56879 cumulative IPC: 0.525805 (Simulation time: 0 hr 1 min 0 sec) 
Finished CPU 0 instructions: 10000000 cycles: 18628767 cumulative IPC: 0.536804 (Simulation time: 0 hr 1 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.536804 instructions: 10000000 cycles: 18628767
L1D TOTAL     ACCESS:    3600188  HIT:    3523423  MISS:      76765
L1D LOAD      ACCESS:    2012607  HIT:    1942823  MISS:      69784
L1D RFO       ACCESS:    1587581  HIT:    1580600  MISS:       6981
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 76.4646 cycles
L1I TOTAL     ACCESS:    1901875  HIT:    1828346  MISS:      73529
L1I LOAD      ACCESS:    1901875  HIT:    1828346  MISS:      73529
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 22.0557 cycles
L2C TOTAL     ACCESS:     172456  HIT:     135608  MISS:      36848
L2C LOAD      ACCESS:     143310  HIT:     109023  MISS:      34287
L2C RFO       ACCESS:       6980  HIT:       4488  MISS:       2492
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      22166  HIT:      22097  MISS:         69
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 143.205 cycles
LLC TOTAL     ACCESS:      42157  HIT:      11209  MISS:      30948
LLC LOAD      ACCESS:      34287  HIT:       5370  MISS:      28917
LLC RFO       ACCESS:       2492  HIT:        469  MISS:       2023
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5378  HIT:       5370  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.689 cycles
Major fault: 0 Minor fault: 2714

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11502  ROW_BUFFER_MISS:      19438
 DBUS_CONGESTED:       1113
 WQ ROW_BUFFER_HIT:        145  ROW_BUFFER_MISS:        264  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4821% MPKI: 9.4899 Average ROB Occupancy at Mispredict: 51.163

Branch types
NOT_BRANCH: 7899148 78.9915%
BRANCH_DIRECT_JUMP: 154928 1.54928%
BRANCH_INDIRECT: 52876 0.52876%
BRANCH_CONDITIONAL: 1558907 15.5891%
BRANCH_DIRECT_CALL: 119418 1.19418%
BRANCH_INDIRECT_CALL: 47475 0.47475%
BRANCH_RETURN: 166899 1.66899%
BRANCH_OTHER: 0 0%

