
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Studies/projects/COA/champsim-master/dpc3_traces/400.perlbench-41B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 464598 (Simulation time: 0 hr 0 min 8 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 16612253 heartbeat IPC: 0.601965 cumulative IPC: 0.557357 (Simulation time: 0 hr 1 min 42 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17490248 cumulative IPC: 0.571747 (Simulation time: 0 hr 1 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.571747 instructions: 10000000 cycles: 17490248
L1D TOTAL     ACCESS:    3519535  HIT:    3442767  MISS:      76768
L1D LOAD      ACCESS:    1932164  HIT:    1862397  MISS:      69767
L1D RFO       ACCESS:    1587371  HIT:    1580370  MISS:       7001
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 76.5181 cycles
L1I TOTAL     ACCESS:    2148062  HIT:    2074530  MISS:      73532
L1I LOAD      ACCESS:    2148062  HIT:    2074530  MISS:      73532
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 22.0891 cycles
L2C TOTAL     ACCESS:     172462  HIT:     135513  MISS:      36949
L2C LOAD      ACCESS:     143296  HIT:     108933  MISS:      34363
L2C RFO       ACCESS:       7001  HIT:       4488  MISS:       2513
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      22165  HIT:      22092  MISS:         73
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 143.226 cycles
LLC TOTAL     ACCESS:      42279  HIT:      11315  MISS:      30964
LLC LOAD      ACCESS:      34363  HIT:       5427  MISS:      28936
LLC RFO       ACCESS:       2513  HIT:        491  MISS:       2022
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5403  HIT:       5397  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.022 cycles
Major fault: 0 Minor fault: 2714

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11489  ROW_BUFFER_MISS:      19469
 DBUS_CONGESTED:       1289
 WQ ROW_BUFFER_HIT:        131  ROW_BUFFER_MISS:        286  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.5611% MPKI: 7.2235 Average ROB Occupancy at Mispredict: 39.0823

Branch types
NOT_BRANCH: 7899148 78.9915%
BRANCH_DIRECT_JUMP: 154928 1.54928%
BRANCH_INDIRECT: 52876 0.52876%
BRANCH_CONDITIONAL: 1558907 15.5891%
BRANCH_DIRECT_CALL: 119418 1.19418%
BRANCH_INDIRECT_CALL: 47475 0.47475%
BRANCH_RETURN: 166899 1.66899%
BRANCH_OTHER: 0 0%

