
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devvrat/COA/ChampSimCompArc/ChampSim-master/dpc3_traces/400.perlbench-41B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 464595 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 15998001 heartbeat IPC: 0.625078 cumulative IPC: 0.579397 (Simulation time: 0 hr 0 min 34 sec) 
Finished CPU 0 instructions: 10000000 cycles: 16814636 cumulative IPC: 0.59472 (Simulation time: 0 hr 0 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.59472 instructions: 10000000 cycles: 16814636
L1D TOTAL     ACCESS:    3497111  HIT:    3420346  MISS:      76765
L1D LOAD      ACCESS:    1910345  HIT:    1840567  MISS:      69778
L1D RFO       ACCESS:    1586766  HIT:    1579779  MISS:       6987
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 76.5481 cycles
L1I TOTAL     ACCESS:    2193613  HIT:    2120083  MISS:      73530
L1I LOAD      ACCESS:    2193613  HIT:    2120083  MISS:      73530
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 22.1183 cycles
L2C TOTAL     ACCESS:     172456  HIT:     135593  MISS:      36863
L2C LOAD      ACCESS:     143305  HIT:     108997  MISS:      34308
L2C RFO       ACCESS:       6987  HIT:       4501  MISS:       2486
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      22164  HIT:      22095  MISS:         69
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 143.535 cycles
LLC TOTAL     ACCESS:      42166  HIT:      11218  MISS:      30948
LLC LOAD      ACCESS:      34308  HIT:       5391  MISS:      28917
LLC RFO       ACCESS:       2486  HIT:        463  MISS:       2023
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5372  HIT:       5364  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.122 cycles
Major fault: 0 Minor fault: 2714

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11493  ROW_BUFFER_MISS:      19447
 DBUS_CONGESTED:       1345
 WQ ROW_BUFFER_HIT:        139  ROW_BUFFER_MISS:        273  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.3934% MPKI: 3.3747 Average ROB Occupancy at Mispredict: 75.2165

Branch types
NOT_BRANCH: 7899430 78.9943%
BRANCH_DIRECT_JUMP: 154930 1.5493%
BRANCH_INDIRECT: 52878 0.52878%
BRANCH_CONDITIONAL: 1558951 15.5895%
BRANCH_DIRECT_CALL: 119426 1.19426%
BRANCH_INDIRECT_CALL: 47479 0.47479%
BRANCH_RETURN: 166909 1.66909%
BRANCH_OTHER: 0 0%

