
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Studies/projects/COA/champsim-master/dpc3_traces/454.calculix-104B.champsimtrace.xz
CPU 0 GSHARE branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 386979 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 4933544 heartbeat IPC: 2.02694 cumulative IPC: 1.97952 (Simulation time: 0 hr 0 min 18 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5047134 cumulative IPC: 1.98132 (Simulation time: 0 hr 0 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.98132 instructions: 10000000 cycles: 5047134
L1D TOTAL     ACCESS:    2194796  HIT:    2194480  MISS:        316
L1D LOAD      ACCESS:    2017300  HIT:    2017003  MISS:        297
L1D RFO       ACCESS:     177496  HIT:     177477  MISS:         19
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 142.244 cycles
L1I TOTAL     ACCESS:    1762683  HIT:    1762519  MISS:        164
L1I LOAD      ACCESS:    1762683  HIT:    1762519  MISS:        164
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 164.073 cycles
L2C TOTAL     ACCESS:        480  HIT:          0  MISS:        480
L2C LOAD      ACCESS:        461  HIT:          0  MISS:        461
L2C RFO       ACCESS:         19  HIT:          0  MISS:         19
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 132.625 cycles
LLC TOTAL     ACCESS:        480  HIT:          0  MISS:        480
LLC LOAD      ACCESS:        461  HIT:          0  MISS:        461
LLC RFO       ACCESS:         19  HIT:          0  MISS:         19
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 102.319 cycles
Major fault: 0 Minor fault: 38

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        356  ROW_BUFFER_MISS:        124
 DBUS_CONGESTED:         63
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.8821% MPKI: 2.8093 Average ROB Occupancy at Mispredict: 85.7455

Branch types
NOT_BRANCH: 9098776 90.9878%
BRANCH_DIRECT_JUMP: 146684 1.46684%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 754282 7.54282%
BRANCH_DIRECT_CALL: 27 0.00027%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 27 0.00027%
BRANCH_OTHER: 0 0%

