
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Studies/projects/COA/champsim-master/dpc3_traces/454.calculix-104B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000003 cycles: 386979 (Simulation time: 0 hr 0 min 10 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7509726 heartbeat IPC: 1.33161 cumulative IPC: 1.26356 (Simulation time: 0 hr 1 min 1 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7908365 cumulative IPC: 1.26448 (Simulation time: 0 hr 1 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.26448 instructions: 10000000 cycles: 7908365
L1D TOTAL     ACCESS:    2655680  HIT:    2655364  MISS:        316
L1D LOAD      ACCESS:    2467921  HIT:    2467624  MISS:        297
L1D RFO       ACCESS:     187759  HIT:     187740  MISS:         19
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 142.184 cycles
L1I TOTAL     ACCESS:    1920610  HIT:    1920446  MISS:        164
L1I LOAD      ACCESS:    1920610  HIT:    1920446  MISS:        164
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 163.927 cycles
L2C TOTAL     ACCESS:        480  HIT:          0  MISS:        480
L2C LOAD      ACCESS:        461  HIT:          0  MISS:        461
L2C RFO       ACCESS:         19  HIT:          0  MISS:         19
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 132.535 cycles
LLC TOTAL     ACCESS:        480  HIT:          0  MISS:        480
LLC LOAD      ACCESS:        461  HIT:          0  MISS:        461
LLC RFO       ACCESS:         19  HIT:          0  MISS:         19
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 102.194 cycles
Major fault: 0 Minor fault: 38

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        355  ROW_BUFFER_MISS:        125
 DBUS_CONGESTED:         57
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 79.0993% MPKI: 18.8318 Average ROB Occupancy at Mispredict: 28.3843

Branch types
NOT_BRANCH: 9098702 90.987%
BRANCH_DIRECT_JUMP: 146683 1.46683%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 754276 7.54276%
BRANCH_DIRECT_CALL: 27 0.00027%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 27 0.00027%
BRANCH_OTHER: 0 0%

