
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Studies/projects/COA/champsim-master/dpc3_traces/465.tonto-44B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 416965 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 9539262 heartbeat IPC: 1.0483 cumulative IPC: 0.986594 (Simulation time: 0 hr 0 min 52 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10124711 cumulative IPC: 0.987683 (Simulation time: 0 hr 0 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.987683 instructions: 10000002 cycles: 10124711
L1D TOTAL     ACCESS:    3289319  HIT:    3259463  MISS:      29856
L1D LOAD      ACCESS:    2092009  HIT:    2076013  MISS:      15996
L1D RFO       ACCESS:    1197310  HIT:    1183450  MISS:      13860
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 28.4904 cycles
L1I TOTAL     ACCESS:    1741780  HIT:    1739971  MISS:       1809
L1I LOAD      ACCESS:    1741780  HIT:    1739971  MISS:       1809
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 48.8867 cycles
L2C TOTAL     ACCESS:      46494  HIT:      42599  MISS:       3895
L2C LOAD      ACCESS:      17805  HIT:      16666  MISS:       1139
L2C RFO       ACCESS:      13859  HIT:      11103  MISS:       2756
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      14830  HIT:      14830  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 118.788 cycles
LLC TOTAL     ACCESS:       3971  HIT:        112  MISS:       3859
LLC LOAD      ACCESS:       1139  HIT:         14  MISS:       1125
LLC RFO       ACCESS:       2756  HIT:         22  MISS:       2734
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         76  HIT:         76  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 88.5683 cycles
Major fault: 0 Minor fault: 248

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3226  ROW_BUFFER_MISS:        633
 DBUS_CONGESTED:        193
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.6679% MPKI: 9.9808 Average ROB Occupancy at Mispredict: 46.5822

Branch types
NOT_BRANCH: 8423459 84.2346%
BRANCH_DIRECT_JUMP: 92690 0.9269%
BRANCH_INDIRECT: 1364 0.01364%
BRANCH_CONDITIONAL: 1307926 13.0793%
BRANCH_DIRECT_CALL: 87127 0.87127%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 87127 0.87127%
BRANCH_OTHER: 0 0%

