
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Studies/projects/COA/champsim-master/dpc3_traces/465.tonto-44B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 416966 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9375403 heartbeat IPC: 1.06662 cumulative IPC: 1.00464 (Simulation time: 0 hr 1 min 0 sec) 
Finished CPU 0 instructions: 10000000 cycles: 9932546 cumulative IPC: 1.00679 (Simulation time: 0 hr 1 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00679 instructions: 10000000 cycles: 9932546
L1D TOTAL     ACCESS:    3272388  HIT:    3242531  MISS:      29857
L1D LOAD      ACCESS:    2076063  HIT:    2060067  MISS:      15996
L1D RFO       ACCESS:    1196325  HIT:    1182464  MISS:      13861
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 28.488 cycles
L1I TOTAL     ACCESS:    1787882  HIT:    1786073  MISS:       1809
L1I LOAD      ACCESS:    1787882  HIT:    1786073  MISS:       1809
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 48.6622 cycles
L2C TOTAL     ACCESS:      46495  HIT:      42600  MISS:       3895
L2C LOAD      ACCESS:      17805  HIT:      16666  MISS:       1139
L2C RFO       ACCESS:      13860  HIT:      11104  MISS:       2756
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      14830  HIT:      14830  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 118.753 cycles
LLC TOTAL     ACCESS:       3971  HIT:        112  MISS:       3859
LLC LOAD      ACCESS:       1139  HIT:         14  MISS:       1125
LLC RFO       ACCESS:       2756  HIT:         22  MISS:       2734
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         76  HIT:         76  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 88.5364 cycles
Major fault: 0 Minor fault: 248

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3226  ROW_BUFFER_MISS:        633
 DBUS_CONGESTED:        201
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.1378% MPKI: 9.2404 Average ROB Occupancy at Mispredict: 55.5442

Branch types
NOT_BRANCH: 8423569 84.2357%
BRANCH_DIRECT_JUMP: 92691 0.92691%
BRANCH_INDIRECT: 1364 0.01364%
BRANCH_CONDITIONAL: 1307961 13.0796%
BRANCH_DIRECT_CALL: 87129 0.87129%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 87129 0.87129%
BRANCH_OTHER: 0 0%

