
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Studies/projects/COA/champsim-master/dpc3_traces/473.astar-153B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000003 cycles: 453121 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 12392841 heartbeat IPC: 0.806918 cumulative IPC: 0.753787 (Simulation time: 0 hr 1 min 10 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13121164 cumulative IPC: 0.762128 (Simulation time: 0 hr 1 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.762128 instructions: 10000001 cycles: 13121164
L1D TOTAL     ACCESS:    3433017  HIT:    3399083  MISS:      33934
L1D LOAD      ACCESS:    2123643  HIT:    2091810  MISS:      31833
L1D RFO       ACCESS:    1309374  HIT:    1307273  MISS:       2101
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 102.752 cycles
L1I TOTAL     ACCESS:    1530544  HIT:    1530544  MISS:          0
L1I LOAD      ACCESS:    1530544  HIT:    1530544  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      51245  HIT:      24559  MISS:      26686
L2C LOAD      ACCESS:      31832  HIT:       7054  MISS:      24778
L2C RFO       ACCESS:       2101  HIT:        195  MISS:       1906
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      17312  HIT:      17310  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 111.012 cycles
LLC TOTAL     ACCESS:      39446  HIT:      24180  MISS:      15266
LLC LOAD      ACCESS:      24778  HIT:      11175  MISS:      13603
LLC RFO       ACCESS:       1906  HIT:        243  MISS:       1663
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12762  HIT:      12762  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.533 cycles
Major fault: 0 Minor fault: 1555

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4969  ROW_BUFFER_MISS:      10297
 DBUS_CONGESTED:        596
 WQ ROW_BUFFER_HIT:          8  ROW_BUFFER_MISS:        218  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 91.2623% MPKI: 11.4089 Average ROB Occupancy at Mispredict: 55.6322

Branch types
NOT_BRANCH: 8694208 86.9421%
BRANCH_DIRECT_JUMP: 51115 0.51115%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 982628 9.82628%
BRANCH_DIRECT_CALL: 135982 1.35982%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 135983 1.35983%
BRANCH_OTHER: 0 0%

