
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Studies/projects/COA/champsim-master/dpc3_traces/473.astar-153B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000003 cycles: 453122 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 10142068 heartbeat IPC: 0.985992 cumulative IPC: 0.928894 (Simulation time: 0 hr 1 min 16 sec) 
Finished CPU 0 instructions: 10000001 cycles: 10622609 cumulative IPC: 0.941388 (Simulation time: 0 hr 1 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941388 instructions: 10000001 cycles: 10622609
L1D TOTAL     ACCESS:    3149037  HIT:    3115109  MISS:      33928
L1D LOAD      ACCESS:    1842345  HIT:    1810518  MISS:      31827
L1D RFO       ACCESS:    1306692  HIT:    1304591  MISS:       2101
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 103.568 cycles
L1I TOTAL     ACCESS:    1671907  HIT:    1671907  MISS:          0
L1I LOAD      ACCESS:    1671907  HIT:    1671907  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      51234  HIT:      24553  MISS:      26681
L2C LOAD      ACCESS:      31826  HIT:       7053  MISS:      24773
L2C RFO       ACCESS:       2101  HIT:        195  MISS:       1906
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      17307  HIT:      17305  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 111.743 cycles
LLC TOTAL     ACCESS:      39437  HIT:      24201  MISS:      15236
LLC LOAD      ACCESS:      24773  HIT:      11199  MISS:      13574
LLC RFO       ACCESS:       1906  HIT:        244  MISS:       1662
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12758  HIT:      12758  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.037 cycles
Major fault: 0 Minor fault: 1555

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5017  ROW_BUFFER_MISS:      10219
 DBUS_CONGESTED:        664
 WQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:        212  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.1331% MPKI: 2.4376 Average ROB Occupancy at Mispredict: 125.705

Branch types
NOT_BRANCH: 8694247 86.9425%
BRANCH_DIRECT_JUMP: 51116 0.51116%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 982632 9.82632%
BRANCH_DIRECT_CALL: 135982 1.35982%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 135983 1.35983%
BRANCH_OTHER: 0 0%

