
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Studies/projects/COA/ChampSim-master/dpc3_traces/603.bwaves_s-5359B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 340258 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 7414880 heartbeat IPC: 1.34864 cumulative IPC: 1.27215 (Simulation time: 0 hr 0 min 36 sec) 
Finished CPU 0 instructions: 10000003 cycles: 7857920 cumulative IPC: 1.2726 (Simulation time: 0 hr 0 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.2726 instructions: 10000003 cycles: 7857920
L1D TOTAL     ACCESS:    1902679  HIT:    1901923  MISS:        756
L1D LOAD      ACCESS:    1562608  HIT:    1562526  MISS:         82
L1D RFO       ACCESS:     340071  HIT:     339397  MISS:        674
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 143.923 cycles
L1I TOTAL     ACCESS:    2112071  HIT:    2112045  MISS:         26
L1I LOAD      ACCESS:    2112071  HIT:    2112045  MISS:         26
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 203.346 cycles
L2C TOTAL     ACCESS:        898  HIT:        126  MISS:        772
L2C LOAD      ACCESS:        108  HIT:          5  MISS:        103
L2C RFO       ACCESS:        674  HIT:          5  MISS:        669
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        116  HIT:        116  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 131.887 cycles
LLC TOTAL     ACCESS:        772  HIT:          0  MISS:        772
LLC LOAD      ACCESS:        103  HIT:          0  MISS:        103
LLC RFO       ACCESS:        669  HIT:          0  MISS:        669
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 101.253 cycles
Major fault: 0 Minor fault: 43

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        578  ROW_BUFFER_MISS:        194
 DBUS_CONGESTED:         31
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 91.48% MPKI: 12.2815 Average ROB Occupancy at Mispredict: 22.2252

Branch types
NOT_BRANCH: 8558234 85.5823%
BRANCH_DIRECT_JUMP: 105534 1.05534%
BRANCH_INDIRECT: 3284 0.03284%
BRANCH_CONDITIONAL: 1309868 13.0987%
BRANCH_DIRECT_CALL: 11402 0.11402%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 11401 0.11401%
BRANCH_OTHER: 0 0%

