
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Studies/projects/COA/champsim-master/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 0 GSHARE branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 518181 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 13504698 heartbeat IPC: 0.740483 cumulative IPC: 0.693027 (Simulation time: 0 hr 1 min 18 sec) 
Finished CPU 0 instructions: 10000002 cycles: 14088736 cumulative IPC: 0.709787 (Simulation time: 0 hr 1 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.709787 instructions: 10000002 cycles: 14088736
L1D TOTAL     ACCESS:    2228398  HIT:    1832608  MISS:     395790
L1D LOAD      ACCESS:    1532045  HIT:    1150294  MISS:     381751
L1D RFO       ACCESS:     696353  HIT:     682314  MISS:      14039
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.1526 cycles
L1I TOTAL     ACCESS:    2146493  HIT:    2119239  MISS:      27254
L1I LOAD      ACCESS:    2146493  HIT:    2119239  MISS:      27254
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.8258 cycles
L2C TOTAL     ACCESS:     443804  HIT:     419477  MISS:      24327
L2C LOAD      ACCESS:     409005  HIT:     396462  MISS:      12543
L2C RFO       ACCESS:      14039  HIT:       2255  MISS:      11784
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      20760  HIT:      20760  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 107.631 cycles
LLC TOTAL     ACCESS:      36932  HIT:      22146  MISS:      14786
LLC LOAD      ACCESS:      12543  HIT:       9439  MISS:       3104
LLC RFO       ACCESS:      11784  HIT:        102  MISS:      11682
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12605  HIT:      12605  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 125.994 cycles
Major fault: 0 Minor fault: 2374

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9387  ROW_BUFFER_MISS:       5399
 DBUS_CONGESTED:       6311
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:          4  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.2998% MPKI: 2.0343 Average ROB Occupancy at Mispredict: 121.66

Branch types
NOT_BRANCH: 7094275 70.9427%
BRANCH_DIRECT_JUMP: 67259 0.67259%
BRANCH_INDIRECT: 27496 0.27496%
BRANCH_CONDITIONAL: 2478091 24.7809%
BRANCH_DIRECT_CALL: 107802 1.07802%
BRANCH_INDIRECT_CALL: 58467 0.58467%
BRANCH_RETURN: 166270 1.6627%
BRANCH_OTHER: 0 0%

