
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Studies/projects/COA/champsim-master/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 518131 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 13041766 heartbeat IPC: 0.766768 cumulative IPC: 0.718641 (Simulation time: 0 hr 1 min 26 sec) 
Finished CPU 0 instructions: 10000002 cycles: 13613296 cumulative IPC: 0.734576 (Simulation time: 0 hr 1 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.734576 instructions: 10000002 cycles: 13613296
L1D TOTAL     ACCESS:    2180868  HIT:    1785078  MISS:     395790
L1D LOAD      ACCESS:    1490304  HIT:    1108554  MISS:     381750
L1D RFO       ACCESS:     690564  HIT:     676524  MISS:      14040
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.1369 cycles
L1I TOTAL     ACCESS:    2376072  HIT:    2348818  MISS:      27254
L1I LOAD      ACCESS:    2376072  HIT:    2348818  MISS:      27254
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.9169 cycles
L2C TOTAL     ACCESS:     443805  HIT:     420016  MISS:      23789
L2C LOAD      ACCESS:     409004  HIT:     396982  MISS:      12022
L2C RFO       ACCESS:      14040  HIT:       2273  MISS:      11767
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      20761  HIT:      20761  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 109.512 cycles
LLC TOTAL     ACCESS:      36374  HIT:      21588  MISS:      14786
LLC LOAD      ACCESS:      12022  HIT:       8919  MISS:       3103
LLC RFO       ACCESS:      11767  HIT:         84  MISS:      11683
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12585  HIT:      12585  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 126.355 cycles
Major fault: 0 Minor fault: 2374

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9387  ROW_BUFFER_MISS:       5399
 DBUS_CONGESTED:       6356
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:          4  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.7596% MPKI: 0.6985 Average ROB Occupancy at Mispredict: 162.424

Branch types
NOT_BRANCH: 7094414 70.9441%
BRANCH_DIRECT_JUMP: 67259 0.67259%
BRANCH_INDIRECT: 27496 0.27496%
BRANCH_CONDITIONAL: 2478180 24.7818%
BRANCH_DIRECT_CALL: 107802 1.07802%
BRANCH_INDIRECT_CALL: 58467 0.58467%
BRANCH_RETURN: 166270 1.6627%
BRANCH_OTHER: 0 0%

