
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Studies/projects/COA/champsim-master/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 518180 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 14010101 heartbeat IPC: 0.713771 cumulative IPC: 0.667066 (Simulation time: 0 hr 1 min 12 sec) 
Finished CPU 0 instructions: 10000002 cycles: 14616136 cumulative IPC: 0.684175 (Simulation time: 0 hr 1 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.684175 instructions: 10000002 cycles: 14616136
L1D TOTAL     ACCESS:    2281551  HIT:    1885756  MISS:     395795
L1D LOAD      ACCESS:    1582946  HIT:    1201190  MISS:     381756
L1D RFO       ACCESS:     698605  HIT:     684566  MISS:      14039
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.0055 cycles
L1I TOTAL     ACCESS:    2065475  HIT:    2038221  MISS:      27254
L1I LOAD      ACCESS:    2065475  HIT:    2038221  MISS:      27254
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.8248 cycles
L2C TOTAL     ACCESS:     443809  HIT:     419485  MISS:      24324
L2C LOAD      ACCESS:     409010  HIT:     396471  MISS:      12539
L2C RFO       ACCESS:      14039  HIT:       2254  MISS:      11785
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      20760  HIT:      20760  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 105.773 cycles
LLC TOTAL     ACCESS:      36929  HIT:      22139  MISS:      14790
LLC LOAD      ACCESS:      12539  HIT:       9431  MISS:       3108
LLC RFO       ACCESS:      11785  HIT:        103  MISS:      11682
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12605  HIT:      12605  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.931 cycles
Major fault: 0 Minor fault: 2374

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9392  ROW_BUFFER_MISS:       5398
 DBUS_CONGESTED:       6293
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:          5  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.5321% MPKI: 4.2649 Average ROB Occupancy at Mispredict: 65.2273

Branch types
NOT_BRANCH: 7094275 70.9427%
BRANCH_DIRECT_JUMP: 67259 0.67259%
BRANCH_INDIRECT: 27496 0.27496%
BRANCH_CONDITIONAL: 2478091 24.7809%
BRANCH_DIRECT_CALL: 107802 1.07802%
BRANCH_INDIRECT_CALL: 58467 0.58467%
BRANCH_RETURN: 166270 1.6627%
BRANCH_OTHER: 0 0%

