
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Studies/projects/COA/champsim-master/dpc3_traces/648.exchange2_s-584B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 311852 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 4813726 heartbeat IPC: 2.07739 cumulative IPC: 1.99917 (Simulation time: 0 hr 0 min 43 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4995409 cumulative IPC: 2.00184 (Simulation time: 0 hr 0 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.00184 instructions: 10000000 cycles: 4995409
L1D TOTAL     ACCESS:    2823412  HIT:    2823406  MISS:          6
L1D LOAD      ACCESS:    1274285  HIT:    1274279  MISS:          6
L1D RFO       ACCESS:    1549127  HIT:    1549127  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 216 cycles
L1I TOTAL     ACCESS:    1679761  HIT:    1679761  MISS:          0
L1I LOAD      ACCESS:    1679761  HIT:    1679761  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:          6  HIT:          0  MISS:          6
L2C LOAD      ACCESS:          6  HIT:          0  MISS:          6
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 201 cycles
LLC TOTAL     ACCESS:          6  HIT:          0  MISS:          6
LLC LOAD      ACCESS:          6  HIT:          0  MISS:          6
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171 cycles
Major fault: 0 Minor fault: 11

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          6
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 99.0499% MPKI: 1.3236 Average ROB Occupancy at Mispredict: 28.7668

Branch types
NOT_BRANCH: 8606505 86.065%
BRANCH_DIRECT_JUMP: 133733 1.33733%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1257398 12.574%
BRANCH_DIRECT_CALL: 1021 0.01021%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1021 0.01021%
BRANCH_OTHER: 0 0%

