
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Studies/projects/COA/ChampSim-master/dpc3_traces/649.fotonik3d_s-1B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000003 cycles: 400929 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 9114925 heartbeat IPC: 1.0971 cumulative IPC: 1.03282 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000000 cycles: 9679023 cumulative IPC: 1.03316 (Simulation time: 0 hr 0 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03316 instructions: 10000000 cycles: 9679023
L1D TOTAL     ACCESS:    3122288  HIT:    3121658  MISS:        630
L1D LOAD      ACCESS:    1496996  HIT:    1496912  MISS:         84
L1D RFO       ACCESS:    1625292  HIT:    1624746  MISS:        546
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 135.238 cycles
L1I TOTAL     ACCESS:    1912094  HIT:    1912091  MISS:          3
L1I LOAD      ACCESS:    1912094  HIT:    1912091  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:        687  HIT:         54  MISS:        633
L2C LOAD      ACCESS:         87  HIT:          0  MISS:         87
L2C RFO       ACCESS:        546  HIT:          0  MISS:        546
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:         54  HIT:         54  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 120.621 cycles
LLC TOTAL     ACCESS:        633  HIT:          0  MISS:        633
LLC LOAD      ACCESS:         87  HIT:          0  MISS:         87
LLC RFO       ACCESS:        546  HIT:          0  MISS:        546
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 90.6209 cycles
Major fault: 0 Minor fault: 93

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        509  ROW_BUFFER_MISS:        124
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 97.4017% MPKI: 6.1779 Average ROB Occupancy at Mispredict: 82.142

Branch types
NOT_BRANCH: 7621971 76.2197%
BRANCH_DIRECT_JUMP: 285116 2.85116%
BRANCH_INDIRECT: 60168 0.60168%
BRANCH_CONDITIONAL: 1575006 15.7501%
BRANCH_DIRECT_CALL: 228369 2.28369%
BRANCH_INDIRECT_CALL: 342 0.00342%
BRANCH_RETURN: 228708 2.28708%
BRANCH_OTHER: 0 0%

