
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Studies/projects/COA/champsim-master/dpc3_traces/649.fotonik3d_s-1B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000003 cycles: 400928 (Simulation time: 0 hr 0 min 7 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 7836939 heartbeat IPC: 1.27601 cumulative IPC: 1.21033 (Simulation time: 0 hr 1 min 17 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8261454 cumulative IPC: 1.21044 (Simulation time: 0 hr 1 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21044 instructions: 10000000 cycles: 8261454
L1D TOTAL     ACCESS:    3006855  HIT:    3006225  MISS:        630
L1D LOAD      ACCESS:    1382133  HIT:    1382049  MISS:         84
L1D RFO       ACCESS:    1624722  HIT:    1624176  MISS:        546
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 135.257 cycles
L1I TOTAL     ACCESS:    2225072  HIT:    2225069  MISS:          3
L1I LOAD      ACCESS:    2225072  HIT:    2225069  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 217 cycles
L2C TOTAL     ACCESS:        687  HIT:         54  MISS:        633
L2C LOAD      ACCESS:         87  HIT:          0  MISS:         87
L2C RFO       ACCESS:        546  HIT:          0  MISS:        546
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:         54  HIT:         54  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 120.649 cycles
LLC TOTAL     ACCESS:        633  HIT:          0  MISS:        633
LLC LOAD      ACCESS:         87  HIT:          0  MISS:         87
LLC RFO       ACCESS:        546  HIT:          0  MISS:        546
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 90.6493 cycles
Major fault: 0 Minor fault: 93

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        509  ROW_BUFFER_MISS:        124
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 99.8817% MPKI: 0.2813 Average ROB Occupancy at Mispredict: 347.249

Branch types
NOT_BRANCH: 7622198 76.222%
BRANCH_DIRECT_JUMP: 285130 2.8513%
BRANCH_INDIRECT: 60168 0.60168%
BRANCH_CONDITIONAL: 1575053 15.7505%
BRANCH_DIRECT_CALL: 228375 2.28375%
BRANCH_INDIRECT_CALL: 342 0.00342%
BRANCH_RETURN: 228715 2.28715%
BRANCH_OTHER: 0 0%

