
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Studies/projects/COA/ChampSim-master/dpc3_traces/654.roms_s-1021B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000002 cycles: 314303 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 6830608 heartbeat IPC: 1.464 cumulative IPC: 1.38115 (Simulation time: 0 hr 0 min 40 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7225588 cumulative IPC: 1.38397 (Simulation time: 0 hr 0 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38397 instructions: 10000000 cycles: 7225588
L1D TOTAL     ACCESS:    1988652  HIT:    1987924  MISS:        728
L1D LOAD      ACCESS:    1309366  HIT:    1308704  MISS:        662
L1D RFO       ACCESS:     679286  HIT:     679220  MISS:         66
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 193.427 cycles
L1I TOTAL     ACCESS:    1808796  HIT:    1808782  MISS:         14
L1I LOAD      ACCESS:    1808796  HIT:    1808782  MISS:         14
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 224.143 cycles
L2C TOTAL     ACCESS:        777  HIT:        198  MISS:        579
L2C LOAD      ACCESS:        676  HIT:        146  MISS:        530
L2C RFO       ACCESS:         66  HIT:         17  MISS:         49
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:         35  HIT:         35  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 198.998 cycles
LLC TOTAL     ACCESS:        579  HIT:          0  MISS:        579
LLC LOAD      ACCESS:        530  HIT:          0  MISS:        530
LLC RFO       ACCESS:         49  HIT:          0  MISS:         49
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.142 cycles
Major fault: 0 Minor fault: 532

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        209  ROW_BUFFER_MISS:        370
 DBUS_CONGESTED:        145
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.1977% MPKI: 2.9264 Average ROB Occupancy at Mispredict: 44.4241

Branch types
NOT_BRANCH: 8375965 83.7596%
BRANCH_DIRECT_JUMP: 149294 1.49294%
BRANCH_INDIRECT: 25176 0.25176%
BRANCH_CONDITIONAL: 1360141 13.6014%
BRANCH_DIRECT_CALL: 44563 0.44563%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 44563 0.44563%
BRANCH_OTHER: 0 0%

