
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Studies/projects/COA/ChampSim-master/dpc3_traces/603.bwaves_s-5359B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 340258 (Simulation time: 0 hr 0 min 6 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 7414880 heartbeat IPC: 1.34864 cumulative IPC: 1.27215 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 14735899 heartbeat IPC: 1.36593 cumulative IPC: 1.31984 (Simulation time: 0 hr 1 min 41 sec) 
Finished CPU 0 instructions: 20000002 cycles: 15173241 cumulative IPC: 1.31811 (Simulation time: 0 hr 1 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.31811 instructions: 20000002 cycles: 15173241
L1D TOTAL     ACCESS:    3864569  HIT:    3835464  MISS:      29105
L1D LOAD      ACCESS:    2976000  HIT:    2973185  MISS:       2815
L1D RFO       ACCESS:     888569  HIT:     862279  MISS:      26290
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 130.623 cycles
L1I TOTAL     ACCESS:    4094306  HIT:    4094273  MISS:         33
L1I LOAD      ACCESS:    4094306  HIT:    4094273  MISS:         33
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 203.818 cycles
L2C TOTAL     ACCESS:      54870  HIT:      25889  MISS:      28981
L2C LOAD      ACCESS:       2848  HIT:        152  MISS:       2696
L2C RFO       ACCESS:      26290  HIT:          5  MISS:      26285
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      25732  HIT:      25732  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 116.009 cycles
LLC TOTAL     ACCESS:      47917  HIT:      19055  MISS:      28862
LLC LOAD      ACCESS:       2696  HIT:         32  MISS:       2664
LLC RFO       ACCESS:      26285  HIT:         87  MISS:      26198
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      18936  HIT:      18936  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 86.1453 cycles
Major fault: 0 Minor fault: 483

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25252  ROW_BUFFER_MISS:       3610
 DBUS_CONGESTED:       2144
 WQ ROW_BUFFER_HIT:         13  ROW_BUFFER_MISS:         12  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 92.504% MPKI: 10.0171 Average ROB Occupancy at Mispredict: 22.3367

Branch types
NOT_BRANCH: 17327084 86.6354%
BRANCH_DIRECT_JUMP: 198025 0.990125%
BRANCH_INDIRECT: 6439 0.032195%
BRANCH_CONDITIONAL: 2381772 11.9089%
BRANCH_DIRECT_CALL: 43212 0.21606%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 43210 0.21605%
BRANCH_OTHER: 0 0%

